GameImporter/MainWindow.xaml

<Window x:Class="GameImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameImporter"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Left="0" Top="0">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <DatePicker Name="DataInizio" Height="30" Width="150" Margin="5"></DatePicker>
                <DatePicker Name="DataFine" Height="30" Width="150" Margin="5"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Url WebSite:" Height="20" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="UrlApiTarget" Text="http://localhost/uPlayAgain/api/" Height="20" Width="250"> </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Name="TextMustSave" Text="Importa e salva" VerticalAlignment="Center" Margin="5"></TextBlock>
                <CheckBox Name="MustSave" VerticalAlignment="Center" Margin="5"></CheckBox>
                <Button Name="Importa" Height="30" Width="50" Click="Importa_Click" VerticalAlignment="Center" Margin="5">Importa</Button>   
                <Button Name="Save" Height="30" Width="50" Click="Save_Click" VerticalAlignment="Center" Margin="5">Salva</Button>
                <Button Name="ConnectToServer" Height="30" Width="80" Click="Connect_Click" VerticalAlignment="Center" Margin="5">Connect</Button>
            </StackPanel>
            
            <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <TabItem Header="Dettaglio">
                     <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" LastChildFill="True" >                            
                            <Button Content="Elimina Gioco Selezionato" Width="150" Height="25" Margin="5" DockPanel.Dock="Bottom" Click="DeleteGame_Click"></Button>
                            <DataGrid Name="GameDetails" AutoGenerateColumns="False"
                                  Margin="5" SelectedItem="{Binding Path=SelectedGame, Mode=TwoWay}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="" Binding="{Binding index}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="shortName" Binding="{Binding shortName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Platform" Binding="{Binding Platform.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdImport" Binding="{Binding IdImport}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>                        
                        <Image Name="ImageFront" Grid.Column="2" Grid.Row="0"></Image>
                        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Titolo:" Grid.Column="0" Grid.Row="1"></Label>
                            <Label Content="ShortName:" Grid.Column="0" Grid.Row="2"></Label>
                            <Label Content="Piattaforma:" Grid.Column="0" Grid.Row="3"></Label>
                            <Label Content="Genere:" Grid.Column="0" Grid.Row="4"></Label>                        
                            <Label Content="Descrizione:" Grid.Column="0" Grid.Row="5"></Label>
                            <TextBox Name="txtTitolo" Grid.Column="1" Grid.Row="1" Margin="5,2,5,2"></TextBox>
                            <TextBox Name="txtShortName" Grid.Column="1" Grid.Row="2" Margin="5,2,5,2"></TextBox>
                            <ComboBox Name="chbPiattaforma" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Platform, Mode=TwoWay}" DisplayMemberPath="Name" Margin="5,2,5,2"></ComboBox>
                            <ComboBox Name="chbGenere" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Platform, Mode=TwoWay}"  DisplayMemberPath="Name" Margin="5,2,5,2"></ComboBox>
                            <TextBox Name="txtDescrizione" Grid.Column="1" Grid.Row="5" Margin="5,2,5,2" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
                                <Button Content="Aggiungi" Width="60" Click="AddGame_Click" Margin="5"></Button>
                                <Button Content="Pulisci" Width="60" Margin="5" Click="ClearForm_Click"></Button>                                
                                <Button Content="Upload" Width="60" Margin="5" Click="UploadImage_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>    
                </TabItem>               
                <TabItem Header="Sommario">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="GameList" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" AutoGenerateColumns="False" 
                                  Margin="5" IsReadOnly="True">
                             <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding shortName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Platform" Binding="{Binding Platform}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Release" Binding="{Binding Release, StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" AcceptsReturn="True" Name="Log" Margin="5" VerticalScrollBarVisibility="Visible"></TextBox>
                    </Grid>                    
                </TabItem>
            </TabControl>            
            <ProgressBar Name="Progress" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="5"></ProgressBar>            
        </Grid>
    </Grid>
</Window>
